object frmAbout: TfrmAbout
  Left = 363
  Height = 381
  Top = 162
  Width = 592
  HorzScrollBar.Range = 450
  VertScrollBar.Range = 344
  BorderStyle = bsToolWindow
  Caption = 'About'
  ClientHeight = 366
  ClientWidth = 577
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Arial'
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 16
    Height = 29
    Top = 16
    Width = 194
    Caption = 'FASTA 36 Scan'
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Bevel1: TBevel
    Left = 16
    Height = 4
    Top = 48
    Width = 545
  end
  object lb_version: TLabel
    Left = 16
    Height = 11
    Top = 56
    Width = 50
    Caption = 'lb_version'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 209
    Top = 80
    Width = 545
    BorderStyle = bsNone
    Color = clBtnFace
    Lines.Strings = (
      '(C) Olivier Friard 2018-2021'
      ''
      'olivier.friard@unito.it'
      ''
      'Thanks to Guglielmo Stefanuto for a lot of suggestions'
      'and to Davide Barberis for testing'
    )
    OnChange = Memo1Change
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    TabStop = False
  end
  object Button1: TButton
    Left = 488
    Height = 25
    Top = 312
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
end
